<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>729</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="minimumSize">
         <size>
          <width>651</width>
          <height>621</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="booksTab">
         <attribute name="title">
          <string>Livros</string>
         </attribute>
         <widget class="QFrame" name="booksSearchFrame">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>241</width>
            <height>171</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="formLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>221</width>
             <height>151</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="booksSearchFormLayout">
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="booksSearchLabel">
              <property name="styleSheet">
               <string notr="true">font-size:16px;
</string>
              </property>
              <property name="text">
               <string>Pesquisar</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="booksSearchBarcodeLabel">
              <property name="styleSheet">
               <string notr="true">font-size:16px</string>
              </property>
              <property name="text">
               <string>Codigo</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="booksSearchBarcodeInput"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="booksSearchTitleLabel">
              <property name="styleSheet">
               <string notr="true">font-size:16px</string>
              </property>
              <property name="text">
               <string>Titulo</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="booksSearchTitleInput"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="booksSearchAuthorLabel">
              <property name="styleSheet">
               <string notr="true">font-size:16px</string>
              </property>
              <property name="text">
               <string>Autor</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="booksSearchAuthorInput"/>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QFrame" name="booksAmountFrame">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>10</y>
            <width>241</width>
            <height>101</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="formLayoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>221</width>
             <height>81</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="booksAmountFormLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="booksAmountLabel">
              <property name="styleSheet">
               <string notr="true">font-size:16px</string>
              </property>
              <property name="text">
               <string>Quantidade</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="booksAmountInput"/>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QPushButton" name="booksAmountButton">
              <property name="text">
               <string>Adicionar</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QFrame" name="booksWithdrawalFrame">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>110</y>
            <width>241</width>
            <height>131</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="formLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>221</width>
             <height>112</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="booksWithdrawalFormLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="booksWithdrawalStudentLabel">
              <property name="styleSheet">
               <string notr="true">font-size:16px</string>
              </property>
              <property name="text">
               <string>Aluno</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="booksWithdrawalStudentInput"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="booksWithdrawalGradeLabel">
              <property name="styleSheet">
               <string notr="true">font-size:16px</string>
              </property>
              <property name="text">
               <string>Serie</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="booksWithdrawalGradeInput"/>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QPushButton" name="booksWithdrawalButton">
              <property name="text">
               <string>Retirar</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QTableView" name="booksTableView">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>260</y>
            <width>901</width>
            <height>411</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="withdrawalsTab">
         <attribute name="title">
          <string>Retiradas</string>
         </attribute>
         <widget class="QFrame" name="withdrawalsSearchFrame">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>241</width>
            <height>241</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="formLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>221</width>
             <height>221</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="withdrawlsSearchFormLayout">
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="withdrawalsSearchLabel">
              <property name="styleSheet">
               <string notr="true">font-size:16px;
</string>
              </property>
              <property name="text">
               <string>Pesquisar</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="withdrawalsSearchBarcodeLabel">
              <property name="styleSheet">
               <string notr="true">font-size:16px</string>
              </property>
              <property name="text">
               <string>Codigo</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="withdrawalsSearchBarcodeInput"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="withdrawalsSearchTitleLabel">
              <property name="styleSheet">
               <string notr="true">font-size:16px</string>
              </property>
              <property name="text">
               <string>Titulo</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="withdrawalsSearchTitleInput"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="withdrawalsSearchAuthorLabel">
              <property name="styleSheet">
               <string notr="true">font-size:16px</string>
              </property>
              <property name="text">
               <string>Autor</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="withdrawalsSearchAuthorInput"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="withdrawalsSearchStudentLabel">
              <property name="styleSheet">
               <string notr="true">font-size:16px</string>
              </property>
              <property name="text">
               <string>Aluno</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="withdrawalsSearchStudentInput"/>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="withdrawalsSearchGradeInput"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="withdrawalsSearchGradeLabel">
              <property name="styleSheet">
               <string notr="true">font-size:16px</string>
              </property>
              <property name="text">
               <string>Serie</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QPushButton" name="withdrawalsButton">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>110</y>
            <width>88</width>
            <height>34</height>
           </rect>
          </property>
          <property name="text">
           <string>Devolver</string>
          </property>
         </widget>
         <widget class="QTableView" name="withdrawalsTableView">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>260</y>
            <width>901</width>
            <height>411</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
